{
    "name": "ionic-dominicana",
    "version": "1.0.0",
    "author": "@1antares1",
    "homepage": "https://ionic-dominican.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:prod": "ng build --base-href '/ionicdominican/' --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "start:ssl": "ng serve --ssl 1 --ssl-key \"src/server/certs/ionicdominican.com.do.key.pem\" --ssl-cert \"src/server/certs/ionicdominican.com.do.key.pem/ionicdominican.com.do.cert.pem\"",
        "start:dev": "ng serve --configuration dev",
        "start:prod": "ng serve --configuration prod",
        "start:hmr": "ng serve --configuration hmr --aot=true",
        "start:hmr:ssl": "ng serve --configuration hmr --ssl 1 --ssl-key \"src/server/certs/ionicdominican.com.do.key.pem\" --ssl-cert \"src/server/certs/ionicdominican.com.do.key.pem/ionicdominican.com.do.cert.pem\"",
        "build:i18n": "ng xi18n --output-path src/i18n --outFile resources.en.xlf",
        "build:full": "npm run clean:dist && npm run build:server && npm run build",
        "build:server": "tsc --project src/server/tsconfig.server.json --sourceMap",
        "clean:dist": "npm run rimraf -- dist",
        "clean:install": "npm set progress=false && npm install",
        "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage dist compiled dll",
        "cls": "clear && printf '\\e[3J'",
        "debug": "node --debug-brk app.js",
        "install:prod": "npm update && npm install --production && node node_modules/node-sass/scripts/install.js && npm rebuild node-sass",
        "docker": "docker",
        "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
        "docs:compodoc": "compodoc -p tsconfig.json",
        "docs:compodoc:serve": "compodoc -p tsconfig.json -s",
        "docs:compodoc:serve:watch": "compodoc -p tsconfig.json -s -w",
        "node": "node",
        "node:killprocesses": "killall node && sudo kill $(sudo lsof -t -i:4200)",
        "postversion": "git push && git push --tags",
        "post:heroku:release": "git push && git push --tags && git push heroku-prod master",
        "rimraf": "rimraf",
        "server:prod": "set NODE_ENV=production && node server/app.js",
        "server:deploy": "git push heroku-prod master:master",
        "server-start": "node server/app.js",
        "tslint": "tslint",
        "analyzer": "webpack-bundle-analyzer dist/stats.json"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "9.1.2",
        "@angular/core": "9.1.2",
        "@angular/fire": "6.0.0",
        "@angular/forms": "9.1.2",
        "@angular/animations": "9.1.2",
        "@angular/platform-browser": "9.1.2",
        "@angular/platform-browser-dynamic": "9.1.2",
        "@angular/service-worker": "9.1.2",
        "@angular/router": "9.1.2",
        "@capacitor/core": "2.0.1",
        "@ionic-native/core": "5.24.0",
        "@ionic-native/splash-screen": "5.24.0",
        "@ionic-native/status-bar": "5.24.0",
        "@ionic/angular": "5.0.7",
        "@ngx-translate/core": "12.1.2",
        "@ngx-translate/http-loader": "4.0.0",
        "@sweetalert2/ngx-sweetalert2": "8.1.0",
        "sweetalert2": "9.10.12",
        "compression": "1.7.4",
        "core-js": "3.6.5",
        "crypto-js": "4.0.0",
        "errorhandler": "1.5.1",
        "express": "4.17.1",
        "express-xml-bodyparser": "0.3.0",
        "firebase": "7.14.1",
        "firebase-admin": "8.10.0",
        "firebase-functions": "3.6.0",
        "hammerjs": "2.0.8",
        "helmet": "3.22.0",
        "https": "1.0.0",
        "lodash": "4.17.15",
        "moment": "2.24.0",
        "morgan": "1.10.0",
        "request": "2.88.2",
        "rxjs": "6.5.5",
        "tslib": "1.11.1",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.901.1",
        "@angular/cli": "9.1.1",
        "@angular/compiler": "9.1.2",
        "@angular/compiler-cli": "9.1.2",
        "@angular/language-service": "9.1.2",
        "@capacitor/cli": "2.0.1",
        "@ionic/angular-toolkit": "2.2.0",
        "@types/jasmine": "3.5.10",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "13.13.0",
        "codelyzer": "5.2.2",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "5.0.1",
        "karma": "5.0.2",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.1",
        "karma-jasmine": "3.1.1",
        "karma-jasmine-html-reporter": "1.5.3",
        "npm-check-updates": "4.1.2",
        "prettier": "2.0.4",
        "protractor": "5.4.4",
        "ts-node": "8.8.2",
        "tslint": "6.1.1",
        "typescript": "3.8.3"
    },
    "description": "An Ionic Dominican project"
}
